body {
  box-sizing: border-box;
  display: block;
  background-color: white;
  /* margin: 2em; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 32px;
}

.logo {
  max-width: 100px;
  margin-left: 16em;
}

/* NAVBAR */

.navbar-static {
  border-top: 6px solid #fff200;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.navbar-static p {
  padding: 1.5em;
  font-size: 16px;
  font-weight: 600;
}

.right-nav {
  margin-left: auto;
}

.right-nav-2 {
  margin-right: 15em;
}

/* MOBILE NAV */

.fa-bars {
  color: black;
}

.mobile-nav {
  right: 0;
  top: 0;
  padding: 2em 3.2em;
  display: block;
  position: absolute;
  visibility: hidden;
}

/* ACTIVITIES */

.activity-container {
  padding: 0 11em;
  margin-top: 3em;
}

.activity-container h1 {
  font-size: 32px;
  font-weight: 600;
}

.activities-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* gap: .5em; */
  padding: 0 10em;
}

/* CARDS */

.card {
  border: 0 !important;
}

.card-img-top {
  border-radius: 10px !important;
  height: 12vw;
  object-fit: cover;
}

.card-title {
  margin-top: 5px !important;
}

/* RESPONSIVE */

@media (min-width: 1700px) and (max-width: 3000px) {
  .activity-container {
    padding: 0 16em;
  }
  .activities-container {
    padding: 1em 15em;
  }
}

@media screen and (max-width: 1700px) {
  .logo {
    margin-left: 11em;
  }
  .right-nav-2 {
    margin-right: 10em;
  }
}

@media screen and (max-width: 1200px) {
  .logo {
    margin-left: 11em;
  }
  .right-nav-2 {
    margin-right: 10em;
  }
  .activities-container {
    grid-template-columns: auto auto auto;
  }
  .card-title {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 950px) {
  .activities-container {
    grid-template-columns: auto auto;
    padding: 1em 6em;
  }
  .activity-container {
    padding: 0 7em;
  }
  .activity-container h1 {
    font-size: 24px;
  }
  .card-img-top {
    height: 25vw;
    object-fit: cover;
  }
  .logo {
    max-width: 80px;
    height: 100%;
    margin-left: 7em;
  }
  .right-nav-2 {
    margin-right: 6em;
  }
}

@media screen and (max-width: 580px) {
  .activities-container {
    padding: 1em 2em;
  }
  .activity-container {
    padding: 0 3em;
  }
  .card-title {
    font-size: 13px !important;
  }
  /* MOBILE NAV */
  .right-nav {
    display: none;
  }
  .right-nav-2 {
    display: none;
  }
  .logo {
    margin-left: 3em;
  }
  .mobile-nav {
    visibility: visible;
  }
}
